# simple-bank-account-service

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile
docker/application/: docker-compose.yml
docker/elasticsearch/: docker-compose.yml
elasticsearch/: elasticsearch
src/main/java/com/bank/account/simplebankaccountservice/: SimpleBankAccountServiceApplication.java
src/main/java/com/bank/account/simplebankaccountservice/configuration/: ElasticsearchClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bank/account/simplebankaccountservice/controller/: AccountController.java  AccountHealthController.java  ExchangeRateController.java  WebController.java
src/main/java/com/bank/account/simplebankaccountservice/document/: Account.java  AccountNumber.java  CurrencyExchangeRate.java  TransactionHistory.java
src/main/java/com/bank/account/simplebankaccountservice/model/: AccountBalanceRequest.java  AccountBalanceResponse.java  AccountCreateRequest.java  AccountCreateResponse.java  AccountDepositRequest.java  AccountDepositResponse.java  AccountWithdrawalRequest.java  AccountWithdrawalResponse.java  CurrencyExchnageRateRequest.java  CurrencyExchnageRateResponse.java
src/main/java/com/bank/account/simplebankaccountservice/remoteservicelayer/: CurrencyExchangeRateClient.java
src/main/java/com/bank/account/simplebankaccountservice/service/: AccountService.java  CurrencyExchangeRateService.java
src/main/java/com/bank/account/simplebankaccountservice/service/impl/: AccountElasticServiceImpl.java  AccountServiceImpl.java  CurrencyExchangeRateServiceImpl.java
src/main/java/com/bank/account/simplebankaccountservice/utilities/: CommonUtils.java  CurrencyExchangeRateUtils.java  StringConstant.java  ValidatorLogic.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/bank/account/simplebankaccountservice/: BaseIT.java  SimpleBankAccountServiceApplicationTests.java
src/test/java/com/bank/account/simplebankaccountservice/controller/: AccountControllerTest.java
src/test/resources/: testing.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/classes/: com.bank.account.simplebankaccountservice.controller.AccountControllerTest.html
test-output/junitreports/: TEST-com.bank.account.simplebankaccountservice.controller.AccountControllerTest.xml
test-output/mySuite/: Tests.html  Tests.xml
test-output/old/mySuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
