################################################
server.port=8080

version.number=1.0.0

elasticsearch.host=localhost
elasticsearch.port=9200

################################################
logging.level.root=info
logging.pattern.console=simple-bank-account-service %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
################################################



base.currency.code =SEK
base.currency.name =Swedish Kron
base.currency.decimalplace =2
exchange.rate.api.url=http://localhost:8080/currency/find 
################################################

