server.port=8080

logging.level.root=info
logging.pattern.console=issues-summary %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

version.number=1.0.0

elasticsearch.host=localhost
elasticsearch.port=9200

